{
  "expo": {
    "name": "UniWay",
    "slug": "UniWay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lazyengineering.uniway"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "owner": "lazy_engineering",
        "projectId": "6cb774cc-32c5-47d8-b7f1-31b1553c5409"
      }
    },
    "owner": "lazy_engineering"
  }
}
