{
  "expo": {
    "name": "UniWay",
    "slug": "UniWay",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "plugins": [
        "@react-native-picker/picker",
        "react-native-vector-icons",
        "@react-navigation/bottom-tabs",
        "@react-navigation/native",
        "@react-navigation/stack",
        "axios"
      ]
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.uniway.helxysa"
    },
    "web": {
      "favicon": "./assets/images/uniWayRoxo.png"
    },
    "extra": {
      "eas": {
        "owner": "lazy_engineering",
        "projectId": "cfe6483e-2ecc-4728-83df-1102eb412d6e"
      }
    },
    "owner": "lazy_engineering"
  }
}
